# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MMM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MMM


#############################################
# Order-only phony target for MMM

build cmake_object_order_depends_target_MMM: phony || MMM_autogen MMM_autogen\mocs_compilation.cpp MMM_autogen\timestamp MMM_autogen_timestamp_deps

build CMakeFiles\MMM.dir\MMM_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MMM_unscanned_Debug C$:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MMM_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MMM
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MMM_autogen\include -IC:\LS_SEC\xingAPI -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\MMM.dir
  OBJECT_FILE_DIR = CMakeFiles\MMM.dir\MMM_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MMM.dir\
  TARGET_PDB = MMM.pdb

build CMakeFiles\MMM.dir\main.cpp.obj: CXX_COMPILER__MMM_unscanned_Debug C$:\src\MMM\main.cpp || cmake_object_order_depends_target_MMM
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MMM_autogen\include -IC:\LS_SEC\xingAPI -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\MMM.dir
  OBJECT_FILE_DIR = CMakeFiles\MMM.dir
  TARGET_COMPILE_PDB = CMakeFiles\MMM.dir\
  TARGET_PDB = MMM.pdb

build CMakeFiles\MMM.dir\xingcore.cpp.obj: CXX_COMPILER__MMM_unscanned_Debug C$:\src\MMM\xingcore.cpp || cmake_object_order_depends_target_MMM
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MMM_autogen\include -IC:\LS_SEC\xingAPI -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\MMM.dir
  OBJECT_FILE_DIR = CMakeFiles\MMM.dir
  TARGET_COMPILE_PDB = CMakeFiles\MMM.dir\
  TARGET_PDB = MMM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MMM


#############################################
# Link the executable MMM.exe

build MMM.exe: CXX_EXECUTABLE_LINKER__MMM_Debug CMakeFiles\MMM.dir\MMM_autogen\mocs_compilation.cpp.obj CMakeFiles\MMM.dir\main.cpp.obj CMakeFiles\MMM.dir\xingcore.cpp.obj | C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib || MMM_autogen MMM_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MMM.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/util/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/MMM.exe -installedDir C:/util/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MMM.dir\
  TARGET_FILE = MMM.exe
  TARGET_IMPLIB = MMM.lib
  TARGET_PDB = MMM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for MMM_autogen_timestamp_deps

build MMM_autogen_timestamp_deps: phony


#############################################
# Utility command for MMM_autogen

build MMM_autogen: phony CMakeFiles\MMM_autogen MMM_autogen\timestamp MMM_autogen\mocs_compilation.cpp MMM_autogen_timestamp_deps


#############################################
# Custom command for MMM_autogen\timestamp

build MMM_autogen\timestamp MMM_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}MMM_autogen\timestamp ${cmake_ninja_workdir}MMM_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.10.2\msvc2022_64\bin\moc.exe || MMM_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/MMM_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/MMM_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/src/MMM C:/src/MMM C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/MMM_autogen/deps C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/d/12511d4231174286757b93aa00c68e291c73dfe8bf061679f58c1c8be7cd34dd.d"
  DESC = Automatic MOC and UIC for target MMM
  depfile = CMakeFiles\d\12511d4231174286757b93aa00c68e291c73dfe8bf061679f58c1c8be7cd34dd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MMM_autogen

build CMakeFiles\MMM_autogen | ${cmake_ninja_workdir}CMakeFiles\MMM_autogen: phony MMM_autogen\timestamp || MMM_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NetworkEngineLib


#############################################
# Order-only phony target for NetworkEngineLib

build cmake_object_order_depends_target_NetworkEngineLib: phony || NetworkEngineLib\NetworkEngineLib_autogen NetworkEngineLib\NetworkEngineLib_autogen\mocs_compilation.cpp NetworkEngineLib\NetworkEngineLib_autogen\timestamp NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps

build NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\NetworkEngineLib_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__NetworkEngineLib_unscanned_Debug C$:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib\NetworkEngineLib_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_NetworkEngineLib
  DEFINES = -DBOOST_ASIO_NO_DEPRECATED -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /utf-8 /permissive-
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib\NetworkEngineLib_autogen\include -IC:\src\MMM\NetworkEngineLib\include -IC:\src\MMM\NetworkEngineLib\src -external:IC:\util\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir
  OBJECT_FILE_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\NetworkEngineLib_autogen
  TARGET_COMPILE_PDB = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\NetworkEngineLib.pdb
  TARGET_PDB = NetworkEngineLib\NetworkEngineLib.pdb

build NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\src\NetworkEngine.cpp.obj: CXX_COMPILER__NetworkEngineLib_unscanned_Debug C$:\src\MMM\NetworkEngineLib\src\NetworkEngine.cpp || cmake_object_order_depends_target_NetworkEngineLib
  DEFINES = -DBOOST_ASIO_NO_DEPRECATED -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1 -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /utf-8 /permissive-
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib\NetworkEngineLib_autogen\include -IC:\src\MMM\NetworkEngineLib\include -IC:\src\MMM\NetworkEngineLib\src -external:IC:\util\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir
  OBJECT_FILE_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\src
  TARGET_COMPILE_PDB = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\NetworkEngineLib.pdb
  TARGET_PDB = NetworkEngineLib\NetworkEngineLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NetworkEngineLib


#############################################
# Link the static library NetworkEngineLib\NetworkEngineLib.lib

build NetworkEngineLib\NetworkEngineLib.lib: CXX_STATIC_LIBRARY_LINKER__NetworkEngineLib_Debug NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\NetworkEngineLib_autogen\mocs_compilation.cpp.obj NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\src\NetworkEngine.cpp.obj || NetworkEngineLib\NetworkEngineLib_autogen NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NetworkEngineLib\CMakeFiles\NetworkEngineLib.dir\NetworkEngineLib.pdb
  TARGET_FILE = NetworkEngineLib\NetworkEngineLib.lib
  TARGET_PDB = NetworkEngineLib\NetworkEngineLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NetworkEngineApp


#############################################
# Order-only phony target for NetworkEngineApp

build cmake_object_order_depends_target_NetworkEngineApp: phony || NetworkEngineLib\NetworkEngineApp_autogen NetworkEngineLib\NetworkEngineApp_autogen\mocs_compilation.cpp NetworkEngineLib\NetworkEngineApp_autogen\timestamp NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps cmake_object_order_depends_target_NetworkEngineLib

build NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\NetworkEngineApp_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__NetworkEngineApp_unscanned_Debug C$:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib\NetworkEngineApp_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_NetworkEngineApp
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib\NetworkEngineApp_autogen\include -IC:\src\MMM\NetworkEngineLib\include -external:IC:\util\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir
  OBJECT_FILE_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\NetworkEngineApp_autogen
  TARGET_COMPILE_PDB = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\
  TARGET_PDB = NetworkEngineLib\NetworkEngineApp.pdb

build NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\src\main.cpp.obj: CXX_COMPILER__NetworkEngineApp_unscanned_Debug C$:\src\MMM\NetworkEngineLib\src\main.cpp || cmake_object_order_depends_target_NetworkEngineApp
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK=1 -DBOOST_JSON_NO_LIB=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib\NetworkEngineApp_autogen\include -IC:\src\MMM\NetworkEngineLib\include -external:IC:\util\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir
  OBJECT_FILE_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\src
  TARGET_COMPILE_PDB = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\
  TARGET_PDB = NetworkEngineLib\NetworkEngineApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NetworkEngineApp


#############################################
# Link the executable NetworkEngineLib\NetworkEngineApp.exe

build NetworkEngineLib\NetworkEngineApp.exe: CXX_EXECUTABLE_LINKER__NetworkEngineApp_Debug NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\NetworkEngineApp_autogen\mocs_compilation.cpp.obj NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\src\main.cpp.obj | NetworkEngineLib\NetworkEngineLib.lib C$:\util\vcpkg\installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_90.lib C$:\util\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\util\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\util\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_90.lib || NetworkEngineLib\NetworkEngineApp_autogen NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps NetworkEngineLib\NetworkEngineLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NetworkEngineLib\NetworkEngineLib.lib  C:\util\vcpkg\installed\x64-windows\debug\lib\boost_json-vc143-mt-gd-x64-1_90.lib  C:\util\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\util\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\util\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_90.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/util/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/NetworkEngineApp.exe -installedDir C:/util/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NetworkEngineLib\CMakeFiles\NetworkEngineApp.dir\
  TARGET_FILE = NetworkEngineLib\NetworkEngineApp.exe
  TARGET_IMPLIB = NetworkEngineLib\NetworkEngineApp.lib
  TARGET_PDB = NetworkEngineLib\NetworkEngineApp.pdb


#############################################
# Utility command for edit_cache

build NetworkEngineLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NetworkEngineLib\edit_cache: phony NetworkEngineLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NetworkEngineLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NetworkEngineLib\rebuild_cache: phony NetworkEngineLib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build NetworkEngineLib\list_install_components: phony


#############################################
# Utility command for install

build NetworkEngineLib\CMakeFiles\install.util: CUSTOM_COMMAND NetworkEngineLib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NetworkEngineLib\install: phony NetworkEngineLib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build NetworkEngineLib\CMakeFiles\install\local.util: CUSTOM_COMMAND NetworkEngineLib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NetworkEngineLib\install\local: phony NetworkEngineLib\CMakeFiles\install\local.util


#############################################
# Utility command for NetworkEngineLib_autogen_timestamp_deps

build NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps: phony


#############################################
# Utility command for NetworkEngineLib_autogen

build NetworkEngineLib\NetworkEngineLib_autogen: phony NetworkEngineLib\CMakeFiles\NetworkEngineLib_autogen NetworkEngineLib\NetworkEngineLib_autogen\timestamp NetworkEngineLib\NetworkEngineLib_autogen\mocs_compilation.cpp NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps


#############################################
# Utility command for NetworkEngineApp_autogen_timestamp_deps

build NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps: phony NetworkEngineLib\NetworkEngineLib.lib


#############################################
# Utility command for NetworkEngineApp_autogen

build NetworkEngineLib\NetworkEngineApp_autogen: phony NetworkEngineLib\CMakeFiles\NetworkEngineApp_autogen NetworkEngineLib\NetworkEngineApp_autogen\timestamp NetworkEngineLib\NetworkEngineApp_autogen\mocs_compilation.cpp NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps


#############################################
# Custom command for NetworkEngineLib\NetworkEngineLib_autogen\timestamp

build NetworkEngineLib\NetworkEngineLib_autogen\timestamp NetworkEngineLib\NetworkEngineLib_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}NetworkEngineLib\NetworkEngineLib_autogen\timestamp ${cmake_ninja_workdir}NetworkEngineLib\NetworkEngineLib_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.10.2\msvc2022_64\bin\moc.exe || NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/CMakeFiles/NetworkEngineLib_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/NetworkEngineLib_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/src/MMM C:/src/MMM/NetworkEngineLib C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/NetworkEngineLib_autogen/deps C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/d/44a06ab86f79dfdc77668a63159ec4bd05ee6731405edced3df2d17c2e2538b7.d"
  DESC = Automatic MOC and UIC for target NetworkEngineLib
  depfile = CMakeFiles\d\44a06ab86f79dfdc77668a63159ec4bd05ee6731405edced3df2d17c2e2538b7.d
  deps = gcc
  restat = 1


#############################################
# Custom command for NetworkEngineLib\NetworkEngineApp_autogen\timestamp

build NetworkEngineLib\NetworkEngineApp_autogen\timestamp NetworkEngineLib\NetworkEngineApp_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}NetworkEngineLib\NetworkEngineApp_autogen\timestamp ${cmake_ninja_workdir}NetworkEngineLib\NetworkEngineApp_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.10.2\msvc2022_64\bin\moc.exe || NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps NetworkEngineLib\NetworkEngineLib.lib NetworkEngineLib\NetworkEngineLib_autogen NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\NetworkEngineLib && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/CMakeFiles/NetworkEngineApp_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/NetworkEngineApp_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/src/MMM C:/src/MMM/NetworkEngineLib C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib/NetworkEngineApp_autogen/deps C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/CMakeFiles/d/51959d6d9aa912b2802890dde190494e740fd94f6aa9c665d7a8aad6aacba0d8.d"
  DESC = Automatic MOC and UIC for target NetworkEngineApp
  depfile = CMakeFiles\d\51959d6d9aa912b2802890dde190494e740fd94f6aa9c665d7a8aad6aacba0d8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for NetworkEngineLib\CMakeFiles\NetworkEngineLib_autogen

build NetworkEngineLib\CMakeFiles\NetworkEngineLib_autogen | ${cmake_ninja_workdir}NetworkEngineLib\CMakeFiles\NetworkEngineLib_autogen: phony NetworkEngineLib\NetworkEngineLib_autogen\timestamp || NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps


#############################################
# Phony custom command for NetworkEngineLib\CMakeFiles\NetworkEngineApp_autogen

build NetworkEngineLib\CMakeFiles\NetworkEngineApp_autogen | ${cmake_ninja_workdir}NetworkEngineLib\CMakeFiles\NetworkEngineApp_autogen: phony NetworkEngineLib\NetworkEngineApp_autogen\timestamp || NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps NetworkEngineLib\NetworkEngineLib.lib NetworkEngineLib\NetworkEngineLib_autogen NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TradeLogic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeLogic && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TradeLogic\edit_cache: phony TradeLogic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TradeLogic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeLogic && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TradeLogic\rebuild_cache: phony TradeLogic\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TradeLogic\list_install_components: phony


#############################################
# Utility command for install

build TradeLogic\CMakeFiles\install.util: CUSTOM_COMMAND TradeLogic\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeLogic && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TradeLogic\install: phony TradeLogic\CMakeFiles\install.util


#############################################
# Utility command for install/local

build TradeLogic\CMakeFiles\install\local.util: CUSTOM_COMMAND TradeLogic\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeLogic && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TradeLogic\install\local: phony TradeLogic\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build BackTester\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\BackTester && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build BackTester\edit_cache: phony BackTester\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BackTester\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\BackTester && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BackTester\rebuild_cache: phony BackTester\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build BackTester\list_install_components: phony


#############################################
# Utility command for install

build BackTester\CMakeFiles\install.util: CUSTOM_COMMAND BackTester\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\BackTester && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build BackTester\install: phony BackTester\CMakeFiles\install.util


#############################################
# Utility command for install/local

build BackTester\CMakeFiles\install\local.util: CUSTOM_COMMAND BackTester\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\BackTester && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build BackTester\install\local: phony BackTester\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TradeCenterConnector\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeCenterConnector && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TradeCenterConnector\edit_cache: phony TradeCenterConnector\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TradeCenterConnector\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeCenterConnector && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TradeCenterConnector\rebuild_cache: phony TradeCenterConnector\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TradeCenterConnector\list_install_components: phony


#############################################
# Utility command for install

build TradeCenterConnector\CMakeFiles\install.util: CUSTOM_COMMAND TradeCenterConnector\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeCenterConnector && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TradeCenterConnector\install: phony TradeCenterConnector\CMakeFiles\install.util


#############################################
# Utility command for install/local

build TradeCenterConnector\CMakeFiles\install\local.util: CUSTOM_COMMAND TradeCenterConnector\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\TradeCenterConnector && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TradeCenterConnector\install\local: phony TradeCenterConnector\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build DataManager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\DataManager && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DataManager\edit_cache: phony DataManager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DataManager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\DataManager && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DataManager\rebuild_cache: phony DataManager\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build DataManager\list_install_components: phony


#############################################
# Utility command for install

build DataManager\CMakeFiles\install.util: CUSTOM_COMMAND DataManager\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\DataManager && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build DataManager\install: phony DataManager\CMakeFiles\install.util


#############################################
# Utility command for install/local

build DataManager\CMakeFiles\install\local.util: CUSTOM_COMMAND DataManager\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\DataManager && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DataManager\install\local: phony DataManager\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\Util && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Util\edit_cache: phony Util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\Util && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Util\rebuild_cache: phony Util\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Util\list_install_components: phony


#############################################
# Utility command for install

build Util\CMakeFiles\install.util: CUSTOM_COMMAND Util\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\Util && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Util\install: phony Util\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Util\CMakeFiles\install\local.util: CUSTOM_COMMAND Util\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\Util && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Util\install\local: phony Util\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/MMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MainApp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MainApp && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MainApp\edit_cache: phony MainApp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MainApp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MainApp && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\src\MMM -BC:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MainApp\rebuild_cache: phony MainApp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build MainApp\list_install_components: phony


#############################################
# Utility command for install

build MainApp\CMakeFiles\install.util: CUSTOM_COMMAND MainApp\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MainApp && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MainApp\install: phony MainApp\CMakeFiles\install.util


#############################################
# Utility command for install/local

build MainApp\CMakeFiles\install\local.util: CUSTOM_COMMAND MainApp\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\src\MMM\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Debug\MainApp && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MainApp\install\local: phony MainApp\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build MMM: phony MMM.exe

build NetworkEngineApp: phony NetworkEngineLib\NetworkEngineApp.exe

build NetworkEngineApp.exe: phony NetworkEngineLib\NetworkEngineApp.exe

build NetworkEngineApp_autogen: phony NetworkEngineLib\NetworkEngineApp_autogen

build NetworkEngineApp_autogen_timestamp_deps: phony NetworkEngineLib\NetworkEngineApp_autogen_timestamp_deps

build NetworkEngineLib: phony NetworkEngineLib\NetworkEngineLib.lib

build NetworkEngineLib.lib: phony NetworkEngineLib\NetworkEngineLib.lib

build NetworkEngineLib_autogen: phony NetworkEngineLib\NetworkEngineLib_autogen

build NetworkEngineLib_autogen_timestamp_deps: phony NetworkEngineLib\NetworkEngineLib_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug

build all: phony MMM.exe NetworkEngineLib\all TradeLogic\all BackTester\all TradeCenterConnector\all DataManager\all Util\all MainApp\all

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/BackTester

build BackTester\all: phony

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/DataManager

build DataManager\all: phony

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/MainApp

build MainApp\all: phony

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/NetworkEngineLib

build NetworkEngineLib\all: phony NetworkEngineLib\NetworkEngineLib.lib NetworkEngineLib\NetworkEngineApp.exe

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/TradeCenterConnector

build TradeCenterConnector\all: phony

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/TradeLogic

build TradeLogic\all: phony

# =============================================================================

#############################################
# Folder: C:/src/MMM/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Debug/Util

build Util\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtcreator\cmake-helper\maintenance_tool_provider.cmake .qtcreator\cmake-helper\package-manager.cmake .qtcreator\cmake-helper\qtcreator-project.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\src\MMM\BackTester\CMakeLists.txt C$:\src\MMM\CMakeLists.txt C$:\src\MMM\DataManager\CMakeLists.txt C$:\src\MMM\MainApp\CMakeLists.txt C$:\src\MMM\NetworkEngineLib\CMakeLists.txt C$:\src\MMM\TradeCenterConnector\CMakeLists.txt C$:\src\MMM\TradeLogic\CMakeLists.txt C$:\src\MMM\Util\CMakeLists.txt C$:\util\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\util\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\util\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\util\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator\cmake-helper\maintenance_tool_provider.cmake .qtcreator\cmake-helper\package-manager.cmake .qtcreator\cmake-helper\qtcreator-project.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindBoost.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindOpenSSL.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\src\MMM\BackTester\CMakeLists.txt C$:\src\MMM\CMakeLists.txt C$:\src\MMM\DataManager\CMakeLists.txt C$:\src\MMM\MainApp\CMakeLists.txt C$:\src\MMM\NetworkEngineLib\CMakeLists.txt C$:\src\MMM\TradeCenterConnector\CMakeLists.txt C$:\src\MMM\TradeLogic\CMakeLists.txt C$:\src\MMM\Util\CMakeLists.txt C$:\util\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\util\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\util\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_endian\boost_endian-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-debug.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets-release.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_json\boost_json-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\util\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\util\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\util\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
